<a href="https://colab.research.google.com/github/windyday0622/windyday/blob/main/m1_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/%20240523.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
--decode()    if문이나 case문과 같이 여러 경우를 선택할 수 있도록 하는 함수
--DECODE 함수는 단순한 조건에 기반하여 값을 반환합니다. 구문은 DECODE(expression, search1, result1, ..., searchN, resultN, default)
--여기서 expression은 검사할 값을 나타내고, search와 result는 각각 조건과 해당 조건이 참일 때 반환할 값
--default는 모든 search 조건이 거짓일 때 반환할 기본 값 출력
select last_name, department_id
decode(department_id,
90, '경영지원실',
60, '프로그래머',
100, '인사부', '기타') 부서
from employees;


--Q. employees 테이블에서 commission_Act가 null이 아닌 경우, 'A' null인 경우'N'을 표시하는 쿼리를 작성
select commission_pct as commission
  , decode(commission_pct, null, 'N', 'A') as 변환
  from employees
  order by 변환 desc;


--case()
--decode() 함수와 유사하나 decode() 함수는 산순한 조건 비교에 사용되는 반면
--case() 함수는 다양한 비교연산자로 조건을 제시할 수 있다.
--CASE 문은 조건에 따라 다른 값을 반환하는 데 사용되며, DECODE보다 복잡한 조건을 표현할 수 있다.
--구문은 CASE WHEN condition THEN result ... ELSE default END이다.
select last_name, department_id,
case when department_id=90 then '경영지원실'
when department_id=60 then '프로그래머'
when department_id=100 then '인사부'
else '기타'
end as 소속
from employees;

--Q. employeesn테이블에서 salary가 20000이상 이면 'a', 10000과 20000 미만 사이면 'b', 그 이하면 'c'로 표시되는 쿼리를 작성하시오(case)
select last_name, salary,
case
when salary>=20000 then 'a'
when salary>10000 then 'a' and salary<20000 then 'b'
else 'c'
end as 등급
from employees;


--INSERT
--테이블에 데이터를 입력하는 방법은 두 가지 유형이 있으며 한 번에 한 건만 입력된다.
--a. INSERT INTO 테이블명 (COLUMN_LIST) VALUES (COLUMN_LIST에 넣을 VALUE_LIST);
--b. INSERT INTO 테이블명 VALUES (전체 COLUMN에 넣을 VALUE_LIST);

--Conatenation : 콤마 대신에 사용하면 문자열이 연결되어 출력된다.
select last_name, 'is a', job_id from employees;
select last_name || 'is a'|| job_id from employees;

--UNION
--UNION (합집합) INTERSECT(교집합) MINUS (차집합) UNION ALL (겹치는 것까지 포함)
-- 두개의 쿼리문을 사용해야 한다. 데이터 타입을 일치 시켜야 한다.

select first_name 이름, salary 급여, hire_Date from employees
where salary <5000
union
select first_name 이름, salary 급여, hire_Date from employees
where hire_date < '05/01/01';

select first_name 이름, salary 급여, hire_Date from employees
where salary < 5000
minus
select first_name 이름, salary 급여, hire_Date from employees
where hire_date < '05/01/01';


select first_name 이름, salary 급여, hire_Date from employees
where salary < 5000
union all
select first_name 이름, salary 급여, hire_Date from employees
where hire_date < '05/01/01';


select first_name 이름, salary 급여, hire_Date from employees
where salary < 5000
intersect
select first_name 이름, salary 급여, hire_Date from employees
where hire_date < '05/01/01';


--CREATE VIEW 명령어는 오라클 SQL에서 테이블의 특정 부분이나 조인된 결과를 논리적인 뷰(view)로 만들 때 사용
--뷰는 데이터를 요약하거나 복잡한 조인을 단순화하며, 사용자에게 필요한 데이터만을 보여주는 데 유용
--뷰는 실제 테이블 데이터를 저장하지 않고, 대신 쿼리문 자체를 저장
--뷰의 주요 특징
--쿼리 단순화: 복잡한 쿼리를 뷰로 저장함으로써 사용자는 복잡한 쿼리문을 반복해서 작성할 필요 없이 간단하게 뷰를 참조할 수 있다.
--데이터 추상화: 뷰는 기본 테이블의 구조를 숨기고 사용자에게 필요한 데이터만을 보여줄 수 있어, 데이터 추상화를 제공.
--보안 강화: 뷰를 사용하면 특정 데이터에 대한 접근을 제한할 수 있으며, 사용자가 볼 수 있는 데이터의 범위를 제어할 수 있다.
--데이터 무결성 유지: 뷰를 사용하여 데이터를 수정하더라도, 이 변경사항이 기본 테이블의 데이터 무결성 규칙을 위반하지 않도록 관리할 수 있다.


CREATE VIEW employee_details AS
SELECT employee_id, last_name, department_id
FROM employees;

SELECT *FROM employee_details;

--Q. employees 테이블에서 salary가 10000원 이상인 직원만을 포함하는 뷰 special_employee를 생성하는 SQL 명령문을 작성하시오.
CREATE VIEW special_employee AS
SELECT *
FROM employees
WHERE salary >= 10000;
SELECT * FROM special_employee;

--Q. employees 테이블에서 각 부서별 직원 수를 포함하는 뷰를 생성하세요.

CREATE VIEW department_employee_count AS
SELECT department_id, COUNT(*) AS 부서별_직원수
FROM employees
group by department_id
order by 부서별_직원수;
SELECT * FROM department_employee_count;



--Q. employees 테이블에서 근속기간이 10년 이상인 직원을 포함하는 뷰를 생성하세요.
CREATE VIEW goinmul AS
SELECT last_name, round(sysdate-hire_date) AS 근속기간
FROM employees
WHERE round(sysdate-hire_date) > 365*10;
SELECT * FROM goinmul;


--TCL (Transaction Control Language)
--COMMIT: 현재 트랜잭션 내에서 수행된 모든 변경(INSERT, UPDATE, DELETE 등)을 데이터베이스에 영구적으로 저장.
--COMMIT 명령을 실행하면, 트랜잭션은 완료되며, 그 이후에는 변경 사항을 되돌릴 수 없다.
--ROLLBACK: 현재 트랜잭션 내에서 수행된 변경들을 취소하고, 데이터베이스를 트랜잭션이 시작하기 전의 상태로 되돌린다.
--오류가 발생했거나 다른 이유로 트랜잭션을 취소해야 할 경우에 사용된다.
--SAVEPOINT: 트랜잭션 내에서 중간 체크포인트를 생성합니다. 오류가 발생할 경우, ROLLBACK을 사용하여 최근의 SAVEPOINT까지 되돌릴 수 있다.
--트랜잭션을 콘트롤하는 TCL(TRANSACTION CONTROL LANGUAGE)

--member 테이블 생성
DROP TABLE members;
CREATE TABLE members (
    member_id NUMBER PRIMARY KEY,
    name VARCHAR2(100),
    email VARCHAR2(100),
    join_date DATE,
    status VARCHAR2(20)
 );


INSERT INTO members (member_id, name, email, join_date, status) VALUES (1, 'John Doe', 'john@example.com', SYSDATE, 'Active');
INSERT INTO members (member_id, name, email, join_date, status) VALUES (2, 'Jane Doe', 'jane@example.com', SYSDATE, 'Active');
INSERT INTO members (member_id, name, email, join_date, status) VALUES (3, 'Mike Smith', 'mike@example.com', SYSDATE, 'Inactive');


select * from members;

INSERT INTO members (member_id, name, email, join_date, status) VALUES (4, 'Alice Johnson', 'alice@example.com', SYSDATE, 'Active');
INSERT INTO members (member_id, name, email, join_date, status) VALUES (5, 'Bob Brown', 'bob@example.com', SYSDATE, 'Inactive');

INSERT INTO members (member_id, name, email, join_date, status) VALUES (6, 'Bob Brown', 'bob@example.com', SYSDATE, 'Inactive');

select *from members;


SAVEPOINT spl;
INSERT INTO members (member_id, name, email, join_date, status) VALUES (7, 'Bob Brown', 'bob@example.com', SYSDATE, 'Inactive');


rollback to spl;
commit;


--Task1_0523.
--orders라는 테이블을 생성하고, order_id, customer_id, order_date, amount, status라는 속성을 설정하세요. (TABLE CREATE)
--데이터를 5개 입력하세요.
--입력한 데이터 중 2개를 수정하세요.
--수정한 데이터를 취소하기 위해 롤백을 사용하세요.
--3개의 새로운 데이터를 입력하고, 그 중 마지막 데이터 입력만 취소한 후 나머지를 커밋하세요.


-- Step 1: 테이블 생성
CREATE TABLE orders (
    order_id INT PRIMARY KEY,
    customer_id INT,
    order_date DATE,
    amount DECIMAL(10, 2),
    status VARCHAR(50)
);

-- Step 2: 데이터 삽입
INSERT INTO orders (order_id, customer_id, order_date, amount, status) VALUES
(1, 101, '2023-05-01', 150.00, 'Pending'),
(2, 102, '2023-05-02', 200.00, 'Shipped'),
(3, 103, '2023-05-03', 250.00, 'Delivered'),
(4, 104, '2023-05-04', 300.00, 'Pending'),
(5, 105, '2023-05-05', 350.00, 'Cancelled');

-- Step 3: 데이터 수정
UPDATE orders SET amount = 175.00 WHERE order_id = 1;
UPDATE orders SET status = 'Delivered' WHERE order_id = 4;

-- Step 4: 수정한 데이터 롤백
ROLLBACK;

-- Step 5: 새로운 데이터 삽입
INSERT INTO orders (order_id, customer_id, order_date, amount, status) VALUES
(6, 106, '2023-05-06', 400.00, 'Pending'),
(7, 107, '2023-05-07', 450.00, 'Shipped'),
(8, 108, '2023-05-08', 500.00, 'Delivered');

-- Step 6: 마지막 데이터 삽입 취소 및 나머지 커밋
DELETE FROM orders WHERE order_id = 8;
COMMIT;




[실습]
- 현재 hr에 있는 7개의 테이블들을 분석해서 인사관리에 의미있는 인사이트 5개 이상을 기술하세요. (관리기술) 5월 22일(개인), 조별로 23일날은 상의해서 5개 추출. 평가는 이걸로
- 인사관리 개선을 위한 KPI 2개를 설정하고 이것들을 테이블들의 데이터에 반영한 후 다시 분석해서 반영 여부를 검증하세요. 5월 23일(조별) 기존의 테이블을 냅두고 새로운 테이블 만들기. 이거는 보너스 점수.... 이거까지는 어렵지 않을까...이거는 옵션.


--부서별 급여 현황
--테이블생성, 부서별 급여와 총 급여를 확인 할 수 있음.
--(급여의 합 평균 최솟값 최댓값, 총 직원수, 급여전체총합, 직원평균급여, 부서평균급여)
--table 만들기 부서별 급여를 대략적으로 보기
--사용할 테이블 확인
select * from jobs;
select * from departments;
select * from employees;
select * from job_history;

--부서 목록 확인
SELECT department_id
from employees
group by department_id
order by department_id DESC;
-- 부서 목록 department_id : 10,20,30,40,50,60,70,80,90,100,110 그 외 나머지(120~200등..)는 없고 null 값이 있음.
--department_id 가 null 인 사람은 모두 job_id 에 맞는 department_id 를 부여해주려고함(데이터 무결성)
--1. department_id 가 null 값인 사람 찾기
select *
from employees
where department_id IS NULL;
--한명 밖에 없음. department_id : null, employee_id : 178, Job_id : SA_REP

--2. job_id 가 SA_REP 인 department_id 찾기 (직업에 맞는 부서 찾기)
select job_id, department_id
from job_history
where job_id IN 'SA_REP';
--SA_REP 의 department_id 는 80

--3. 수정 전 savepoint 생성
SAVEPOINT null_to_80;
------------------------SAVEPOINT---------------------------------

--4. 제약조건primary key 인 employee_id 로 찾아서 derpartment_id 를 80으로 수정
UPDATE employees
SET department_id = 80
WHERE employee_id = 178;

select * from employees where employee_id = 178;
--ROLLBACK null_to_80; -- savepoint로 가기
--commit;
--수정끝





--팀 구성 및 년차별 샐러리
-- 각 부서마다 팀원은 몇명이고 어떤 포지션들이 있고 구성은 어떻게 되는지
--ROLLUP은 다차원적인 집계 결과를 도출 : 사용 각 부서 및 직무별 직원 수를 집계
SELECT E.department_id, D.department_name, nvl(E.job_id, 'Total') job_id, count(*) 직원수
FROM employees E
LEFT OUTER JOIN departments D on E.department_id = D.department_id
GROUP BY ROLLUP (E.department_id, D.department_name), E.job_id
ORDER BY E.department_id;

--JOB IB 별 몇년차는 얼마 받는지 각 년차별로 샐러리 평균
SELECT job_id, 연차, round(avg(Salary)) 평균급여
from (select job_id, floor(months_between(sysdate, hire_date)/12) as 연차, salary from employees)
GROUP BY job_id, 연차
ORDER BY job_id, 연차;






****< 좀 더 획기적인 방안>****

1. 이직률 분석 및 예측
과거 데이터를 분석하여 부서별 이직률을 계산하고, 이직 가능성이 높은 직원을 예측합니다.

-- 부서별 이직률 계산
SELECT
    e.department_id,
    d.department_name,
    COUNT(jh.employee_id) AS 이직한_직원수,
    COUNT(e.employee_id) AS 전체_직원수,
    (COUNT(jh.employee_id) / COUNT(e.employee_id)) * 100 AS 이직률
FROM
    employees e
JOIN
    departments d ON e.department_id = d.department_id
LEFT JOIN
    job_history jh ON e.employee_id = jh.employee_id AND jh.end_date IS NOT NULL
GROUP BY
    e.department_id, d.department_name
ORDER BY
    이직률 DESC;

* 인사이트
부서별 이직률 비교: 높은 이직률을 보이는 부서를 식별하여, 이직률 감소를 위한 전략(예: 직무 만족도 향상 프로그램, 근무 환경 개선)을 마련합니다.

(설명: 이 쿼리는 직원들이 속한 부서별로 이직률을 계산하고, 이를 기준으로 가장 높은 이직률을 보이는 부서를 찾아내는데 도움이 됩니다.
여기서 사용된 각 부분을 살펴보겠습니다:
SELECT 문: 이 쿼리의 결과에 표시될 열들을 선택합니다. 여기서는 부서 ID(department_id), 부서 이름(department_name), 해당 부서에서 이직한 직원 수(이직한_직원수), 전체 직원 수(전체_직원수), 그리고 이직률을 나타내는 백분율(이직률)이 선택되었습니다.
FROM 절: 데이터를 가져올 테이블을 지정합니다. 여기서는 직원 정보가 담긴 employees 테이블과 부서 정보가 담긴 departments 테이블이 사용됩니다.
JOIN 절: 직원이 속한 부서를 찾기 위해 employees 테이블과 departments 테이블을 조인합니다. 또한 직원의 이직 이력이 담긴 job_history 테이블도 이용됩니다.
LEFT JOIN 절: 모든 직원에 대해 이직 이력을 가져오기 위해 왼쪽 조인을 사용합니다. 여기서는 job_history 테이블과 employees 테이블을 조인하고, end_date가 있는 경우에 한해 조인합니다.
GROUP BY 절: 부서별로 데이터를 그룹화하여 각 부서의 이직률을 계산합니다. 여기서는 부서 ID와 부서 이름으로 그룹화합니다.
ORDER BY 절: 이직률을 내림차순으로 정렬하여 가장 높은 이직률을 보이는 부서부터 결과를 표시합니다.
쿼리의 결과를 통해 각 부서의 이직률을 파악할 수 있고, 이를 기반으로 이직률이 높은 부서에 대한 전략을 마련할 수 있습니다.)



2. 미래 인력 수요 예측
기존 인력 데이터를 활용하여 미래 인력 수요를 예측합니다. 이를 통해 인력 수급 계획을 세우고, 향후 인력 확보에 대비할 수 있습니다.

SELECT
    department_id,
    COUNT(*) AS 직원수,
    EXTRACT(YEAR FROM hire_date) AS 입사년도
FROM
    employees
GROUP BY
    department_id, EXTRACT(YEAR FROM hire_date)
ORDER BY
    department_id, EXTRACT(YEAR FROM hire_date);

* 인사이트
인력 수요 예측: 부서 및 직원의 입사 년도를 기반으로 향후 각 부서의 인력 수요를 예측합니다. 향후 채용 계획 및 인력 관리를 수립하는 데 활용할 수 있습니다.

(설명:이 쿼리를 실행하면 각 부서와 각 입사년도별로 직원 수가 나타납니다. 이 정보를 활용하여 각 부서의 향후 인력 수요를 예측하고 인력 관리에 활용할 수 있습니다.
SELECT: 쿼리가 반환할 결과의 열을 지정합니다. 여기서는 department_id, COUNT(*), 그리고 hire_date에서 추출한 연도(입사년도)를 선택합니다.
FROM: 데이터를 추출할 테이블을 지정합니다. 여기서는 employees 테이블을 사용합니다.
GROUP BY: 집계 함수를 사용할 때, 그룹화할 열을 지정합니다. 여기서는 department_id와 hire_date를 기준으로 그룹화하여 각 부서 및 각 연도별 직원 수를 계산합니다.
COUNT(*): 각 그룹(부서 및 입사년도)별로 직원의 수를 계산합니다.
ORDER BY: 결과를 정렬하는 데 사용됩니다. 여기서는 department_id와 입사년도로 정렬하여 결과를 나열합니다.)




3. 부서 간 협업 네트워크 분석
부서 간 협업 네트워크를 분석하여 조직 내 지식 공유 및 협업을 개선하는 데 도움이 되는 인사이트를 제공합니다.

SELECT
    e1.department_id AS 부서1,
    e2.department_id AS 부서2,
    COUNT(*) AS 협업횟수
FROM
    employees e1
JOIN
    employees e2 ON e1.employee_id <> e2.employee_id
GROUP BY
    e1.department_id, e2.department_id
ORDER BY
    협업횟수 DESC;

* 인사이트
부서 간 협업 강점 파악: 부서 간 협업 횟수를 분석하여 조직 내 협업 강점을 파악합니다. 이를 통해 효과적인 지식 공유 및 업무 협업을 유도하는 전략을 수립할 수 있습니다.

(설명: 이 쿼리는 직원들이 속한 부서 간의 협업 횟수를 계산하는 데 사용됩니다. 여기서는 두 개의 "employees" 테이블을 사용하여 직원들 간의 부서를 비교합니다.
첫 번째 테이블인 "e1"은 첫 번째 직원을 나타내고, 두 번째 테이블인 "e2"는 두 번째 직원을 나타냅니다. 그런 다음 "e1"과 "e2"가 서로 다른 부서에 속하고 있는지 확인합니다.
이 쿼리의 결과는 각 부서 간의 협업 횟수를 보여줍니다. 즉, 서로 다른 부서에 속한 두 직원이 함께 작업한 횟수를 세어서 보여줍니다. 마지막으로 이 결과를 협업 횟수가 많은 순서대로 정렬하여 보여줍니다.
이 쿼리를 실행하면 부서 간 협업이 가장 활발한 부서 쌍을 찾을 수 있습니다. 이 정보를 바탕으로 조직은 협업을 장려하거나, 특정 부서 간의 협업을 개선하기 위한 전략을 수립할 수 있습니다.

SELECT: 이 부분은 쿼리의 결과에 어떤 열을 포함할지 지정합니다. 여기서는 두 부서 간의 협업 횟수를 나타내는 열과 각 부서의 ID를 나타내는 열을 선택합니다.
FROM: 이 부분은 데이터를 추출할 테이블을 지정합니다. 여기서는 "employees"라는 테이블을 두 번 사용합니다. 이는 직원들의 정보가 담겨있는 테이블입니다.
JOIN: JOIN 절은 두 개의 테이블을 연결하는 데 사용됩니다. 여기서는 "employees" 테이블을 두 번 사용하여 모든 가능한 직원 쌍을 만듭니다.
ON: 이 부분은 두 테이블 간의 관계를 지정합니다. 여기서는 두 직원이 서로 다른 부서에 속하는지 확인하기 위해 각 직원의 부서 ID를 비교합니다.
GROUP BY: 이 부분은 특정 열을 기준으로 결과를 그룹화하는 데 사용됩니다. 여기서는 각 부서 쌍에 대한 협업 횟수를 계산하기 위해 두 부서의 ID를 기준으로 그룹화합니다.
COUNT(): COUNT() 함수는 그룹 내의 행 수를 세는 데 사용됩니다. 여기서는 각 부서 쌍의 협업 횟수를 계산합니다.
ORDER BY: 이 부분은 결과를 정렬하는 데 사용됩니다. 여기서는 협업 횟수가 가장 많은 부서 쌍부터 내림차순으로 정렬합니다.
요약하자면, 이 쿼리는 직원들이 속한 서로 다른 부서 간의 협업 횟수를 계산하고, 이를 협업 횟수가 많은 순서대로 정렬하여 보여줍니다.)